/* common section style */
main{
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.color{
    color: rgb(250, 137, 44);
}
/* top section styles */
.container{
    background-color: #2D25A0;
    margin-bottom: 70px;
    font-family: 'Poppins', sans-serif;
}
.btn:hover a{
    background-color: yellow;
    color: black;
    transition: 1s; 
}
.banner-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    margin-top: 20px;
}
.banner-image img{
    height: 438px;
    width: 556.01px;
}
.banner-image:hover{
    transform: scale(1.1);
    transition: 2s;
}
.banner-details{
    margin-top: -10px;
    margin-left: 156px;
}
.banner-details a{
    color: white;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}
.banner-title{
    font-size: 64px;
    color: white;
    margin-bottom: 27px;
}
/* player details styles */
.player-container{
    display: flex;
    width: 945px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.player-card{
    height: 474px;
    width: 330px;
    box-sizing: border-box;
    box-shadow: 15px 15px 30px gray;
    border-radius: 5px;
}
.player-details{
    display: flex;
    height: 456px;
    width: 300px;
    margin: 10px 15px;
}
.player-image img{
    width: 300px;
    height: 256px;
}
.player-title h3{
    font-size: 28px;
    margin: 16px 0px;
}
.player-info{
    margin: 10px 0px;
}

/* for table design and
extra first ranking section style */
.ranking-container{
    margin-top: 40px;
    background-color: #f7f9fc;
}
.rankings{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.left-bar{
    margin-top: 100px;
    margin-left: 150px;
}
.left-bar h1{
    font-size: 50px;
}
.myTbl {
    text-align: center;
    border-collapse: collapse;
}
.myTbl td {
    border-bottom: 1px solid gray;
     padding: 10px 30px;
}
td img{
    display: flex;
}

/* second extra section */
.section-title{
    font-size: 35px;
}
.extra-section{
    display: flex;
    justify-content: space-evenly;
    height: 500px;
}
.left-side img{
    height: 504px;
    width: 940px;
    border-radius: 5px;
}
.right-side{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 0;
}

/* footer section design  */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
}
.footer-icon{
    display: flex;
    align-items: center;
}
.football-icon{
    font-size: 85px;
    color: #10437A;
    margin-bottom: -55px;
}
.icon-title {
    font-size: 65px;
    margin-left: 45px;
    margin-bottom: -55px;
    color: #10437A;
    font-family: 'Dancing Script', cursive;
}
.font-icon{
    margin: 8px 8px;
    font-size: 25px;
    color: grey;
}
footer p{
    font-size: 20px;
}

/* media qurey */
/* for mobile devices */
@media only screen and (max-width:688px) {
    main{
        display:flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .playres, .ranking-container, .extra-container, .footer-container{
        width: 100%;
    }
    .container{
        display: flex;
        align-items: center;
        text-align: left;   
       
    }
    .player-container{
        justify-content: center;
        width: 100%;
    }
    .banner-image{
        margin: 50px;
    }
    .banner-image img{
        height: 350px;
        width: 400px;
    }
    .banner-title{
        font-size: 40px;
    }
    .banner-details{
    margin-left: 100px;
    }
    .banner-item, .players, .rankings, .extra-section {
        display: grid;
       grid-template-columns: repeat(1, 1fr);
       grid-gap: 40px;
    }
    .left-bar{
        margin: 10px;
    }
   .left-bar p{
       font-size: 22px;
       margin:0;
   }
   .left-bar h1{
       margin-bottom: 0;
   }
    .left-side img{
        height: 350px;
        width: 105%;
    }
    .right-side img{
        height: 350px;
        width: 105%;
    }
    footer{
        margin-top: 950px;
    }
.footer-icon{
    height: 150px;
    width: 280px;
}
}
/* for tablet */
@media only screen and (min-width:688px) and (max-width:980px) {
    .banner-item, .players, .rankings, .extra-section{
        display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 40px;
    }
    .extra-section{
        display: flex;
    }
}
